{
  "name": "security-scan",
  "version": "1.0.0",
  "description": "Enhanced security review plugin with stack-specific context, compliance tracking, audit trail, and Slack integration. Builds on top of Claude Code's built-in /security-review command.",
  "author": {
    "name": "Zarna Team"
  },
  "keywords": [
    "security",
    "pentest",
    "compliance",
    "soc2",
    "gdpr",
    "owasp",
    "vulnerability",
    "audit"
  ]
}
